logging.level.org.springframework=debug

spring.profiles.active=dev

currencyservice.url=http://default.test
currencyservice.username=ghizlane
currencyservice.key=jok


spring.mvc.view.prefix: /META-INF/resources/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp